<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            margin: auto;
            border: 5px solid #000066;
            width: 600px;
            border-spacing: 0;
        }
        td, th {
            padding: 0.5em;
            border-style: none;
            font-family: Arial, sans-serif;
        }
        caption {
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 0.5em;
        }
        .altrow {
            background-color: #eaeeae;
        }
    </style>
    <title>Tabela - Café no Sul de Minas</title>
</head>
<body>
    <table>
        <caption>Café - Jesuânia - Sul de Minas</caption>
        <tr>
            <th>Tipo</th>
            <th>Descrição</th>
            <th>Variedades</th>
        </tr>
        <tr class="altrow">
            <td>Arábica</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
            <td>Bourbon, Catuai, Acaiá e Mundo Novo</td>
        </tr>
        <tr>
            <td>Caturra</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
            <td>Amarela e Vermelha</td>
        </tr>
    </table>
</body>
</html>